{
	"name": "GroupProject",
	"version": "1.0.0",
	"type": "module",
	"main": "backend/server/start.ts",
	"repository": "https://github.com/Group-tam/full-stack-development",
	"author": "Gr 8",
	"license": "MIT",
	"dependencies": {
		"bcrypt": "latest",
		"cookie-parser": "latest",
		"dotenv": "latest",
		"express": "latest",
		"express-session": "latest",
		"mongodb": "latest",
		"morgan": "latest",
		"multer": "latest"
	},
	"devDependencies": {
		"@types/node": "^22.14.1"
	}
}
